# Security
SECRET_KEY=django-insecure-q!$rxyd8#yy6)53@oj!8njmxv=f$w#6ao^)c=x0*y)(f(vi#ik
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.161

# Database
DB_NAME=StockWiseDb
DB_USER=stockwise_user
DB_PASSWORD=test123
DB_HOST=localhost
DB_PORT=5432

# Frontend
FRONTEND_URL=http://192.168.0.161:5174

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=charlesofficialyt23@gmail.com
EMAIL_HOST_PASSWORD=mmbqjxnf tnzmrqmu
DEFAULT_FROM_EMAIL=StockWise <charlesofficialyt23@gmail.com>
